<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".Games">

    <Button
        android:id="@+id/coding"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/teal_200"
        android:text="Coding"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tictactoe"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_200"
        android:text="Tic-Tac-Toe"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/coding"
        app:layout_constraintStart_toStartOf="@+id/coding"
        app:layout_constraintTop_toBottomOf="@+id/coding" />

</androidx.constraintlayout.widget.ConstraintLayout>